QDRANT_URL="https://9731d9ce-cbf4-4495-b840-9b220a8cd953.us-west-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.QFclDuzPWVT9SlZ3V1nANM2FfeCEm-Vn9aMzCdgdrfQ"
